# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: jubajam-core
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/algiers/jubajam-core/build-cmake/
# =============================================================================
# Object build statements for EXECUTABLE target jubajam-core


#############################################
# Order-only phony target for jubajam-core

build cmake_object_order_depends_target_jubajam-core: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm cmake_object_order_depends_target_tinygltf

build CMakeFiles/jubajam-core.dir/src/parser.cpp.o: CXX_COMPILER__jubajam-core_unscanned_ /home/algiers/jubajam-core/src/parser.cpp || cmake_object_order_depends_target_jubajam-core
  DEP_FILE = CMakeFiles/jubajam-core.dir/src/parser.cpp.o.d
  FLAGS = -std=c++20 -std=gnu++20
  INCLUDES = -I/home/algiers/jubajam-core/include -I/home/algiers/jubajam-core/deps/glad/include -I/home/algiers/jubajam-core/deps/glfw-3.4/include -I/home/algiers/jubajam-core/deps/glm -I/home/algiers/jubajam-core/deps/json/include -I/home/algiers/jubajam-core/include/tinygltf
  OBJECT_DIR = CMakeFiles/jubajam-core.dir
  OBJECT_FILE_DIR = CMakeFiles/jubajam-core.dir/src

build CMakeFiles/jubajam-core.dir/src/main.cpp.o: CXX_COMPILER__jubajam-core_unscanned_ /home/algiers/jubajam-core/src/main.cpp || cmake_object_order_depends_target_jubajam-core
  DEP_FILE = CMakeFiles/jubajam-core.dir/src/main.cpp.o.d
  FLAGS = -std=c++20 -std=gnu++20
  INCLUDES = -I/home/algiers/jubajam-core/include -I/home/algiers/jubajam-core/deps/glad/include -I/home/algiers/jubajam-core/deps/glfw-3.4/include -I/home/algiers/jubajam-core/deps/glm -I/home/algiers/jubajam-core/deps/json/include -I/home/algiers/jubajam-core/include/tinygltf
  OBJECT_DIR = CMakeFiles/jubajam-core.dir
  OBJECT_FILE_DIR = CMakeFiles/jubajam-core.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target jubajam-core


#############################################
# Link the executable jubajam-core

build jubajam-core: CXX_EXECUTABLE_LINKER__jubajam-core_ CMakeFiles/jubajam-core.dir/src/parser.cpp.o CMakeFiles/jubajam-core.dir/src/main.cpp.o | deps/glad/libglad.a deps/glfw-3.4/src/libglfw3.a deps/glm/glm/libglm.a include/tinygltf/libtinygltf.a /usr/lib64/librt.a /usr/lib64/libm.so || deps/glad/libglad.a deps/glfw-3.4/src/libglfw3.a deps/glm/glm/libglm.a include/tinygltf/libtinygltf.a
  FLAGS = -std=c++20
  LINK_LIBRARIES = deps/glad/libglad.a  deps/glfw-3.4/src/libglfw3.a  deps/glm/glm/libglm.a  include/tinygltf/libtinygltf.a  /usr/lib64/librt.a  -lm  -ldl
  OBJECT_DIR = CMakeFiles/jubajam-core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = jubajam-core
  TARGET_PDB = jubajam-core.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/algiers/jubajam-core/build-cmake && /usr/bin/ccmake -S/home/algiers/jubajam-core -B/home/algiers/jubajam-core/build-cmake
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/algiers/jubajam-core/build-cmake && /usr/bin/cmake --regenerate-during-build -S/home/algiers/jubajam-core -B/home/algiers/jubajam-core/build-cmake
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/algiers/jubajam-core/build-cmake && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/algiers/jubajam-core/build-cmake && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/algiers/jubajam-core/build-cmake && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/algiers/jubajam-core/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || deps/glad/CMakeFiles/glad.dir

build deps/glad/CMakeFiles/glad.dir/src/glad.c.o: C_COMPILER__glad_unscanned_ /home/algiers/jubajam-core/deps/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = deps/glad/CMakeFiles/glad.dir/src/glad.c.o.d
  INCLUDES = -I/home/algiers/jubajam-core/deps/glad/include
  OBJECT_DIR = deps/glad/CMakeFiles/glad.dir
  OBJECT_FILE_DIR = deps/glad/CMakeFiles/glad.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library deps/glad/libglad.a

build deps/glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_ deps/glad/CMakeFiles/glad.dir/src/glad.c.o
  OBJECT_DIR = deps/glad/CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = deps/glad/libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build deps/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glad && /usr/bin/ccmake -S/home/algiers/jubajam-core -B/home/algiers/jubajam-core/build-cmake
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build deps/glad/edit_cache: phony deps/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glad && /usr/bin/cmake --regenerate-during-build -S/home/algiers/jubajam-core -B/home/algiers/jubajam-core/build-cmake
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/glad/rebuild_cache: phony deps/glad/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps/glad/list_install_components: phony


#############################################
# Utility command for install

build deps/glad/CMakeFiles/install.util: CUSTOM_COMMAND deps/glad/all
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glad && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build deps/glad/install: phony deps/glad/CMakeFiles/install.util


#############################################
# Utility command for install/local

build deps/glad/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/glad/all
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glad && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps/glad/install/local: phony deps/glad/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build deps/glad/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/glad/all
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glad && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build deps/glad/install/strip: phony deps/glad/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/algiers/jubajam-core/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build deps/glfw-3.4/uninstall: phony deps/glfw-3.4/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build deps/glfw-3.4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glfw-3.4 && /usr/bin/ccmake -S/home/algiers/jubajam-core -B/home/algiers/jubajam-core/build-cmake
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build deps/glfw-3.4/edit_cache: phony deps/glfw-3.4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/glfw-3.4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glfw-3.4 && /usr/bin/cmake --regenerate-during-build -S/home/algiers/jubajam-core -B/home/algiers/jubajam-core/build-cmake
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/glfw-3.4/rebuild_cache: phony deps/glfw-3.4/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps/glfw-3.4/list_install_components: phony


#############################################
# Utility command for install

build deps/glfw-3.4/CMakeFiles/install.util: CUSTOM_COMMAND deps/glfw-3.4/all
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glfw-3.4 && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build deps/glfw-3.4/install: phony deps/glfw-3.4/CMakeFiles/install.util


#############################################
# Utility command for install/local

build deps/glfw-3.4/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/glfw-3.4/all
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glfw-3.4 && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps/glfw-3.4/install/local: phony deps/glfw-3.4/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build deps/glfw-3.4/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/glfw-3.4/all
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glfw-3.4 && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build deps/glfw-3.4/install/strip: phony deps/glfw-3.4/CMakeFiles/install/strip.util


#############################################
# Custom command for deps/glfw-3.4/CMakeFiles/uninstall

build deps/glfw-3.4/CMakeFiles/uninstall | ${cmake_ninja_workdir}deps/glfw-3.4/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glfw-3.4 && /usr/bin/cmake -P /home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/algiers/jubajam-core/deps/glfw-3.4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || deps/glfw-3.4/src/fractional-scale-v1-client-protocol-code.h deps/glfw-3.4/src/fractional-scale-v1-client-protocol.h deps/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol-code.h deps/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol.h deps/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol-code.h deps/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol.h deps/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol-code.h deps/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol.h deps/glfw-3.4/src/viewporter-client-protocol-code.h deps/glfw-3.4/src/viewporter-client-protocol.h deps/glfw-3.4/src/wayland-client-protocol-code.h deps/glfw-3.4/src/wayland-client-protocol.h deps/glfw-3.4/src/xdg-activation-v1-client-protocol-code.h deps/glfw-3.4/src/xdg-activation-v1-client-protocol.h deps/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol-code.h deps/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol.h deps/glfw-3.4/src/xdg-shell-client-protocol-code.h deps/glfw-3.4/src/xdg-shell-client-protocol.h

build deps/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_ /home/algiers/jubajam-core/deps/glfw-3.4/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/algiers/jubajam-core/deps/glfw-3.4/include -I/home/algiers/jubajam-core/deps/glfw-3.4/src -I/home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src
  OBJECT_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir

build deps/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_ /home/algiers/jubajam-core/deps/glfw-3.4/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/algiers/jubajam-core/deps/glfw-3.4/include -I/home/algiers/jubajam-core/deps/glfw-3.4/src -I/home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src
  OBJECT_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir

build deps/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_ /home/algiers/jubajam-core/deps/glfw-3.4/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/algiers/jubajam-core/deps/glfw-3.4/include -I/home/algiers/jubajam-core/deps/glfw-3.4/src -I/home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src
  OBJECT_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir

build deps/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_ /home/algiers/jubajam-core/deps/glfw-3.4/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/algiers/jubajam-core/deps/glfw-3.4/include -I/home/algiers/jubajam-core/deps/glfw-3.4/src -I/home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src
  OBJECT_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir

build deps/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_ /home/algiers/jubajam-core/deps/glfw-3.4/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/algiers/jubajam-core/deps/glfw-3.4/include -I/home/algiers/jubajam-core/deps/glfw-3.4/src -I/home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src
  OBJECT_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir

build deps/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_ /home/algiers/jubajam-core/deps/glfw-3.4/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/algiers/jubajam-core/deps/glfw-3.4/include -I/home/algiers/jubajam-core/deps/glfw-3.4/src -I/home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src
  OBJECT_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir

build deps/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_ /home/algiers/jubajam-core/deps/glfw-3.4/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/algiers/jubajam-core/deps/glfw-3.4/include -I/home/algiers/jubajam-core/deps/glfw-3.4/src -I/home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src
  OBJECT_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir

build deps/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_ /home/algiers/jubajam-core/deps/glfw-3.4/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/algiers/jubajam-core/deps/glfw-3.4/include -I/home/algiers/jubajam-core/deps/glfw-3.4/src -I/home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src
  OBJECT_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir

build deps/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_ /home/algiers/jubajam-core/deps/glfw-3.4/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/algiers/jubajam-core/deps/glfw-3.4/include -I/home/algiers/jubajam-core/deps/glfw-3.4/src -I/home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src
  OBJECT_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir

build deps/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_ /home/algiers/jubajam-core/deps/glfw-3.4/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/algiers/jubajam-core/deps/glfw-3.4/include -I/home/algiers/jubajam-core/deps/glfw-3.4/src -I/home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src
  OBJECT_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir

build deps/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_ /home/algiers/jubajam-core/deps/glfw-3.4/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/algiers/jubajam-core/deps/glfw-3.4/include -I/home/algiers/jubajam-core/deps/glfw-3.4/src -I/home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src
  OBJECT_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir

build deps/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_ /home/algiers/jubajam-core/deps/glfw-3.4/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/algiers/jubajam-core/deps/glfw-3.4/include -I/home/algiers/jubajam-core/deps/glfw-3.4/src -I/home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src
  OBJECT_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir

build deps/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_ /home/algiers/jubajam-core/deps/glfw-3.4/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/algiers/jubajam-core/deps/glfw-3.4/include -I/home/algiers/jubajam-core/deps/glfw-3.4/src -I/home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src
  OBJECT_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir

build deps/glfw-3.4/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_ /home/algiers/jubajam-core/deps/glfw-3.4/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw-3.4/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/algiers/jubajam-core/deps/glfw-3.4/include -I/home/algiers/jubajam-core/deps/glfw-3.4/src -I/home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src
  OBJECT_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir

build deps/glfw-3.4/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_ /home/algiers/jubajam-core/deps/glfw-3.4/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw-3.4/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/algiers/jubajam-core/deps/glfw-3.4/include -I/home/algiers/jubajam-core/deps/glfw-3.4/src -I/home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src
  OBJECT_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir

build deps/glfw-3.4/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_ /home/algiers/jubajam-core/deps/glfw-3.4/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw-3.4/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/algiers/jubajam-core/deps/glfw-3.4/include -I/home/algiers/jubajam-core/deps/glfw-3.4/src -I/home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src
  OBJECT_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir

build deps/glfw-3.4/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_unscanned_ /home/algiers/jubajam-core/deps/glfw-3.4/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw-3.4/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/algiers/jubajam-core/deps/glfw-3.4/include -I/home/algiers/jubajam-core/deps/glfw-3.4/src -I/home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src
  OBJECT_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir

build deps/glfw-3.4/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_unscanned_ /home/algiers/jubajam-core/deps/glfw-3.4/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw-3.4/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/algiers/jubajam-core/deps/glfw-3.4/include -I/home/algiers/jubajam-core/deps/glfw-3.4/src -I/home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src
  OBJECT_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir

build deps/glfw-3.4/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_unscanned_ /home/algiers/jubajam-core/deps/glfw-3.4/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw-3.4/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/algiers/jubajam-core/deps/glfw-3.4/include -I/home/algiers/jubajam-core/deps/glfw-3.4/src -I/home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src
  OBJECT_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir

build deps/glfw-3.4/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_ /home/algiers/jubajam-core/deps/glfw-3.4/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw-3.4/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/algiers/jubajam-core/deps/glfw-3.4/include -I/home/algiers/jubajam-core/deps/glfw-3.4/src -I/home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src
  OBJECT_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir

build deps/glfw-3.4/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_unscanned_ /home/algiers/jubajam-core/deps/glfw-3.4/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw-3.4/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/algiers/jubajam-core/deps/glfw-3.4/include -I/home/algiers/jubajam-core/deps/glfw-3.4/src -I/home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src
  OBJECT_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir

build deps/glfw-3.4/src/CMakeFiles/glfw.dir/wl_init.c.o: C_COMPILER__glfw_unscanned_ /home/algiers/jubajam-core/deps/glfw-3.4/src/wl_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw-3.4/src/CMakeFiles/glfw.dir/wl_init.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/algiers/jubajam-core/deps/glfw-3.4/include -I/home/algiers/jubajam-core/deps/glfw-3.4/src -I/home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src
  OBJECT_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir

build deps/glfw-3.4/src/CMakeFiles/glfw.dir/wl_monitor.c.o: C_COMPILER__glfw_unscanned_ /home/algiers/jubajam-core/deps/glfw-3.4/src/wl_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw-3.4/src/CMakeFiles/glfw.dir/wl_monitor.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/algiers/jubajam-core/deps/glfw-3.4/include -I/home/algiers/jubajam-core/deps/glfw-3.4/src -I/home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src
  OBJECT_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir

build deps/glfw-3.4/src/CMakeFiles/glfw.dir/wl_window.c.o: C_COMPILER__glfw_unscanned_ /home/algiers/jubajam-core/deps/glfw-3.4/src/wl_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw-3.4/src/CMakeFiles/glfw.dir/wl_window.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/algiers/jubajam-core/deps/glfw-3.4/include -I/home/algiers/jubajam-core/deps/glfw-3.4/src -I/home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src
  OBJECT_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir

build deps/glfw-3.4/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_ /home/algiers/jubajam-core/deps/glfw-3.4/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw-3.4/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/algiers/jubajam-core/deps/glfw-3.4/include -I/home/algiers/jubajam-core/deps/glfw-3.4/src -I/home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src
  OBJECT_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir

build deps/glfw-3.4/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_unscanned_ /home/algiers/jubajam-core/deps/glfw-3.4/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = deps/glfw-3.4/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/algiers/jubajam-core/deps/glfw-3.4/include -I/home/algiers/jubajam-core/deps/glfw-3.4/src -I/home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src
  OBJECT_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library deps/glfw-3.4/src/libglfw3.a

build deps/glfw-3.4/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_ deps/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.o deps/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.o deps/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.o deps/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.o deps/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.o deps/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.o deps/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.o deps/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.o deps/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.o deps/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.o deps/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.o deps/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.o deps/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.o deps/glfw-3.4/src/CMakeFiles/glfw.dir/posix_module.c.o deps/glfw-3.4/src/CMakeFiles/glfw.dir/posix_time.c.o deps/glfw-3.4/src/CMakeFiles/glfw.dir/posix_thread.c.o deps/glfw-3.4/src/CMakeFiles/glfw.dir/x11_init.c.o deps/glfw-3.4/src/CMakeFiles/glfw.dir/x11_monitor.c.o deps/glfw-3.4/src/CMakeFiles/glfw.dir/x11_window.c.o deps/glfw-3.4/src/CMakeFiles/glfw.dir/xkb_unicode.c.o deps/glfw-3.4/src/CMakeFiles/glfw.dir/glx_context.c.o deps/glfw-3.4/src/CMakeFiles/glfw.dir/wl_init.c.o deps/glfw-3.4/src/CMakeFiles/glfw.dir/wl_monitor.c.o deps/glfw-3.4/src/CMakeFiles/glfw.dir/wl_window.c.o deps/glfw-3.4/src/CMakeFiles/glfw.dir/linux_joystick.c.o deps/glfw-3.4/src/CMakeFiles/glfw.dir/posix_poll.c.o
  OBJECT_DIR = deps/glfw-3.4/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = deps/glfw-3.4/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build deps/glfw-3.4/src/update_mappings: phony deps/glfw-3.4/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build deps/glfw-3.4/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src && /usr/bin/ccmake -S/home/algiers/jubajam-core -B/home/algiers/jubajam-core/build-cmake
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build deps/glfw-3.4/src/edit_cache: phony deps/glfw-3.4/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/glfw-3.4/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src && /usr/bin/cmake --regenerate-during-build -S/home/algiers/jubajam-core -B/home/algiers/jubajam-core/build-cmake
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/glfw-3.4/src/rebuild_cache: phony deps/glfw-3.4/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps/glfw-3.4/src/list_install_components: phony


#############################################
# Utility command for install

build deps/glfw-3.4/src/CMakeFiles/install.util: CUSTOM_COMMAND deps/glfw-3.4/src/all
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build deps/glfw-3.4/src/install: phony deps/glfw-3.4/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build deps/glfw-3.4/src/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/glfw-3.4/src/all
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps/glfw-3.4/src/install/local: phony deps/glfw-3.4/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build deps/glfw-3.4/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/glfw-3.4/src/all
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build deps/glfw-3.4/src/install/strip: phony deps/glfw-3.4/src/CMakeFiles/install/strip.util


#############################################
# Custom command for deps/glfw-3.4/src/wayland-client-protocol.h

build deps/glfw-3.4/src/wayland-client-protocol.h | ${cmake_ninja_workdir}deps/glfw-3.4/src/wayland-client-protocol.h: CUSTOM_COMMAND /home/algiers/jubajam-core/deps/glfw-3.4/deps/wayland/wayland.xml
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src && /usr/bin/wayland-scanner client-header /home/algiers/jubajam-core/deps/glfw-3.4/deps/wayland/wayland.xml wayland-client-protocol.h
  DESC = Generating wayland-client-protocol.h
  restat = 1


#############################################
# Custom command for deps/glfw-3.4/src/wayland-client-protocol-code.h

build deps/glfw-3.4/src/wayland-client-protocol-code.h | ${cmake_ninja_workdir}deps/glfw-3.4/src/wayland-client-protocol-code.h: CUSTOM_COMMAND /home/algiers/jubajam-core/deps/glfw-3.4/deps/wayland/wayland.xml
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src && /usr/bin/wayland-scanner private-code /home/algiers/jubajam-core/deps/glfw-3.4/deps/wayland/wayland.xml wayland-client-protocol-code.h
  DESC = Generating wayland-client-protocol-code.h
  restat = 1


#############################################
# Custom command for deps/glfw-3.4/src/viewporter-client-protocol.h

build deps/glfw-3.4/src/viewporter-client-protocol.h | ${cmake_ninja_workdir}deps/glfw-3.4/src/viewporter-client-protocol.h: CUSTOM_COMMAND /home/algiers/jubajam-core/deps/glfw-3.4/deps/wayland/viewporter.xml
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src && /usr/bin/wayland-scanner client-header /home/algiers/jubajam-core/deps/glfw-3.4/deps/wayland/viewporter.xml viewporter-client-protocol.h
  DESC = Generating viewporter-client-protocol.h
  restat = 1


#############################################
# Custom command for deps/glfw-3.4/src/viewporter-client-protocol-code.h

build deps/glfw-3.4/src/viewporter-client-protocol-code.h | ${cmake_ninja_workdir}deps/glfw-3.4/src/viewporter-client-protocol-code.h: CUSTOM_COMMAND /home/algiers/jubajam-core/deps/glfw-3.4/deps/wayland/viewporter.xml
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src && /usr/bin/wayland-scanner private-code /home/algiers/jubajam-core/deps/glfw-3.4/deps/wayland/viewporter.xml viewporter-client-protocol-code.h
  DESC = Generating viewporter-client-protocol-code.h
  restat = 1


#############################################
# Custom command for deps/glfw-3.4/src/xdg-shell-client-protocol.h

build deps/glfw-3.4/src/xdg-shell-client-protocol.h | ${cmake_ninja_workdir}deps/glfw-3.4/src/xdg-shell-client-protocol.h: CUSTOM_COMMAND /home/algiers/jubajam-core/deps/glfw-3.4/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src && /usr/bin/wayland-scanner client-header /home/algiers/jubajam-core/deps/glfw-3.4/deps/wayland/xdg-shell.xml xdg-shell-client-protocol.h
  DESC = Generating xdg-shell-client-protocol.h
  restat = 1


#############################################
# Custom command for deps/glfw-3.4/src/xdg-shell-client-protocol-code.h

build deps/glfw-3.4/src/xdg-shell-client-protocol-code.h | ${cmake_ninja_workdir}deps/glfw-3.4/src/xdg-shell-client-protocol-code.h: CUSTOM_COMMAND /home/algiers/jubajam-core/deps/glfw-3.4/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src && /usr/bin/wayland-scanner private-code /home/algiers/jubajam-core/deps/glfw-3.4/deps/wayland/xdg-shell.xml xdg-shell-client-protocol-code.h
  DESC = Generating xdg-shell-client-protocol-code.h
  restat = 1


#############################################
# Custom command for deps/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol.h

build deps/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}deps/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/algiers/jubajam-core/deps/glfw-3.4/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src && /usr/bin/wayland-scanner client-header /home/algiers/jubajam-core/deps/glfw-3.4/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for deps/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol-code.h

build deps/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}deps/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/algiers/jubajam-core/deps/glfw-3.4/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src && /usr/bin/wayland-scanner private-code /home/algiers/jubajam-core/deps/glfw-3.4/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol-code.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for deps/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol.h

build deps/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}deps/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/algiers/jubajam-core/deps/glfw-3.4/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src && /usr/bin/wayland-scanner client-header /home/algiers/jubajam-core/deps/glfw-3.4/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for deps/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol-code.h

build deps/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}deps/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/algiers/jubajam-core/deps/glfw-3.4/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src && /usr/bin/wayland-scanner private-code /home/algiers/jubajam-core/deps/glfw-3.4/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol-code.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for deps/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol.h

build deps/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}deps/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/algiers/jubajam-core/deps/glfw-3.4/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src && /usr/bin/wayland-scanner client-header /home/algiers/jubajam-core/deps/glfw-3.4/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for deps/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol-code.h

build deps/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}deps/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/algiers/jubajam-core/deps/glfw-3.4/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src && /usr/bin/wayland-scanner private-code /home/algiers/jubajam-core/deps/glfw-3.4/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol-code.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for deps/glfw-3.4/src/fractional-scale-v1-client-protocol.h

build deps/glfw-3.4/src/fractional-scale-v1-client-protocol.h | ${cmake_ninja_workdir}deps/glfw-3.4/src/fractional-scale-v1-client-protocol.h: CUSTOM_COMMAND /home/algiers/jubajam-core/deps/glfw-3.4/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src && /usr/bin/wayland-scanner client-header /home/algiers/jubajam-core/deps/glfw-3.4/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol.h
  DESC = Generating fractional-scale-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for deps/glfw-3.4/src/fractional-scale-v1-client-protocol-code.h

build deps/glfw-3.4/src/fractional-scale-v1-client-protocol-code.h | ${cmake_ninja_workdir}deps/glfw-3.4/src/fractional-scale-v1-client-protocol-code.h: CUSTOM_COMMAND /home/algiers/jubajam-core/deps/glfw-3.4/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src && /usr/bin/wayland-scanner private-code /home/algiers/jubajam-core/deps/glfw-3.4/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol-code.h
  DESC = Generating fractional-scale-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for deps/glfw-3.4/src/xdg-activation-v1-client-protocol.h

build deps/glfw-3.4/src/xdg-activation-v1-client-protocol.h | ${cmake_ninja_workdir}deps/glfw-3.4/src/xdg-activation-v1-client-protocol.h: CUSTOM_COMMAND /home/algiers/jubajam-core/deps/glfw-3.4/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src && /usr/bin/wayland-scanner client-header /home/algiers/jubajam-core/deps/glfw-3.4/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol.h
  DESC = Generating xdg-activation-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for deps/glfw-3.4/src/xdg-activation-v1-client-protocol-code.h

build deps/glfw-3.4/src/xdg-activation-v1-client-protocol-code.h | ${cmake_ninja_workdir}deps/glfw-3.4/src/xdg-activation-v1-client-protocol-code.h: CUSTOM_COMMAND /home/algiers/jubajam-core/deps/glfw-3.4/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src && /usr/bin/wayland-scanner private-code /home/algiers/jubajam-core/deps/glfw-3.4/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol-code.h
  DESC = Generating xdg-activation-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for deps/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol.h

build deps/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}deps/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/algiers/jubajam-core/deps/glfw-3.4/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src && /usr/bin/wayland-scanner client-header /home/algiers/jubajam-core/deps/glfw-3.4/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for deps/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol-code.h

build deps/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}deps/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/algiers/jubajam-core/deps/glfw-3.4/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src && /usr/bin/wayland-scanner private-code /home/algiers/jubajam-core/deps/glfw-3.4/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol-code.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for deps/glfw-3.4/src/CMakeFiles/update_mappings

build deps/glfw-3.4/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}deps/glfw-3.4/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/algiers/jubajam-core/deps/glfw-3.4/src && /usr/bin/cmake -P /home/algiers/jubajam-core/deps/glfw-3.4/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/algiers/jubajam-core/deps/glfw-3.4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for docs

build deps/glfw-3.4/docs/docs: phony


#############################################
# Utility command for edit_cache

build deps/glfw-3.4/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/docs && /usr/bin/ccmake -S/home/algiers/jubajam-core -B/home/algiers/jubajam-core/build-cmake
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build deps/glfw-3.4/docs/edit_cache: phony deps/glfw-3.4/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/glfw-3.4/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/docs && /usr/bin/cmake --regenerate-during-build -S/home/algiers/jubajam-core -B/home/algiers/jubajam-core/build-cmake
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/glfw-3.4/docs/rebuild_cache: phony deps/glfw-3.4/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps/glfw-3.4/docs/list_install_components: phony


#############################################
# Utility command for install

build deps/glfw-3.4/docs/CMakeFiles/install.util: CUSTOM_COMMAND deps/glfw-3.4/docs/all
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/docs && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build deps/glfw-3.4/docs/install: phony deps/glfw-3.4/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build deps/glfw-3.4/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/glfw-3.4/docs/all
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/docs && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps/glfw-3.4/docs/install/local: phony deps/glfw-3.4/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build deps/glfw-3.4/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/glfw-3.4/docs/all
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/docs && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build deps/glfw-3.4/docs/install/strip: phony deps/glfw-3.4/docs/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/algiers/jubajam-core/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build deps/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glm && /usr/bin/ccmake -S/home/algiers/jubajam-core -B/home/algiers/jubajam-core/build-cmake
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build deps/glm/edit_cache: phony deps/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glm && /usr/bin/cmake --regenerate-during-build -S/home/algiers/jubajam-core -B/home/algiers/jubajam-core/build-cmake
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/glm/rebuild_cache: phony deps/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps/glm/list_install_components: phony


#############################################
# Utility command for install

build deps/glm/CMakeFiles/install.util: CUSTOM_COMMAND deps/glm/all
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glm && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build deps/glm/install: phony deps/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build deps/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/glm/all
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glm && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps/glm/install/local: phony deps/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build deps/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/glm/all
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glm && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build deps/glm/install/strip: phony deps/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/algiers/jubajam-core/deps/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || deps/glm/glm/CMakeFiles/glm.dir

build deps/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.o: CXX_COMPILER__glm_unscanned_ /home/algiers/jubajam-core/deps/glm/glm/detail/glm.cpp || cmake_object_order_depends_target_glm
  DEP_FILE = deps/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.o.d
  FLAGS = -std=c++20 -std=c++20 -Wno-c++98-compat -Wno-c++98-compat-pedantic
  INCLUDES = -I/home/algiers/jubajam-core/deps/glm
  OBJECT_DIR = deps/glm/glm/CMakeFiles/glm.dir
  OBJECT_FILE_DIR = deps/glm/glm/CMakeFiles/glm.dir/detail


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library deps/glm/glm/libglm.a

build deps/glm/glm/libglm.a: CXX_STATIC_LIBRARY_LINKER__glm_ deps/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++20
  OBJECT_DIR = deps/glm/glm/CMakeFiles/glm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = deps/glm/glm/libglm.a
  TARGET_PDB = glm.a.dbg


#############################################
# Utility command for edit_cache

build deps/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glm/glm && /usr/bin/ccmake -S/home/algiers/jubajam-core -B/home/algiers/jubajam-core/build-cmake
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build deps/glm/glm/edit_cache: phony deps/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glm/glm && /usr/bin/cmake --regenerate-during-build -S/home/algiers/jubajam-core -B/home/algiers/jubajam-core/build-cmake
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/glm/glm/rebuild_cache: phony deps/glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps/glm/glm/list_install_components: phony


#############################################
# Utility command for install

build deps/glm/glm/CMakeFiles/install.util: CUSTOM_COMMAND deps/glm/glm/all
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glm/glm && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build deps/glm/glm/install: phony deps/glm/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build deps/glm/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/glm/glm/all
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glm/glm && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps/glm/glm/install/local: phony deps/glm/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build deps/glm/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/glm/glm/all
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/glm/glm && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build deps/glm/glm/install/strip: phony deps/glm/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/algiers/jubajam-core/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build deps/json/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/json && /usr/bin/ccmake -S/home/algiers/jubajam-core -B/home/algiers/jubajam-core/build-cmake
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build deps/json/edit_cache: phony deps/json/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/json/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/json && /usr/bin/cmake --regenerate-during-build -S/home/algiers/jubajam-core -B/home/algiers/jubajam-core/build-cmake
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/json/rebuild_cache: phony deps/json/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps/json/list_install_components: phony


#############################################
# Utility command for install

build deps/json/CMakeFiles/install.util: CUSTOM_COMMAND deps/json/all
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/json && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build deps/json/install: phony deps/json/CMakeFiles/install.util


#############################################
# Utility command for install/local

build deps/json/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/json/all
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/json && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps/json/install/local: phony deps/json/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build deps/json/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/json/all
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/deps/json && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build deps/json/install/strip: phony deps/json/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/algiers/jubajam-core/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target loader_example


#############################################
# Order-only phony target for loader_example

build cmake_object_order_depends_target_loader_example: phony || include/tinygltf/CMakeFiles/loader_example.dir

build include/tinygltf/CMakeFiles/loader_example.dir/loader_example.cc.o: CXX_COMPILER__loader_example_unscanned_ /home/algiers/jubajam-core/include/tinygltf/loader_example.cc || cmake_object_order_depends_target_loader_example
  DEP_FILE = include/tinygltf/CMakeFiles/loader_example.dir/loader_example.cc.o.d
  FLAGS = -std=c++20 -std=c++11
  OBJECT_DIR = include/tinygltf/CMakeFiles/loader_example.dir
  OBJECT_FILE_DIR = include/tinygltf/CMakeFiles/loader_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target loader_example


#############################################
# Link the executable include/tinygltf/loader_example

build include/tinygltf/loader_example: CXX_EXECUTABLE_LINKER__loader_example_ include/tinygltf/CMakeFiles/loader_example.dir/loader_example.cc.o
  FLAGS = -std=c++20
  OBJECT_DIR = include/tinygltf/CMakeFiles/loader_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = include/tinygltf/loader_example
  TARGET_PDB = loader_example.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target tinygltf


#############################################
# Order-only phony target for tinygltf

build cmake_object_order_depends_target_tinygltf: phony || include/tinygltf/CMakeFiles/tinygltf.dir

build include/tinygltf/CMakeFiles/tinygltf.dir/tiny_gltf.cc.o: CXX_COMPILER__tinygltf_unscanned_ /home/algiers/jubajam-core/include/tinygltf/tiny_gltf.cc || cmake_object_order_depends_target_tinygltf
  DEP_FILE = include/tinygltf/CMakeFiles/tinygltf.dir/tiny_gltf.cc.o.d
  FLAGS = -std=c++20 -std=c++11
  OBJECT_DIR = include/tinygltf/CMakeFiles/tinygltf.dir
  OBJECT_FILE_DIR = include/tinygltf/CMakeFiles/tinygltf.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinygltf


#############################################
# Link the static library include/tinygltf/libtinygltf.a

build include/tinygltf/libtinygltf.a: CXX_STATIC_LIBRARY_LINKER__tinygltf_ include/tinygltf/CMakeFiles/tinygltf.dir/tiny_gltf.cc.o
  LANGUAGE_COMPILE_FLAGS = -std=c++20
  OBJECT_DIR = include/tinygltf/CMakeFiles/tinygltf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = include/tinygltf/libtinygltf.a
  TARGET_PDB = tinygltf.a.dbg


#############################################
# Utility command for edit_cache

build include/tinygltf/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/include/tinygltf && /usr/bin/ccmake -S/home/algiers/jubajam-core -B/home/algiers/jubajam-core/build-cmake
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/tinygltf/edit_cache: phony include/tinygltf/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/tinygltf/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/include/tinygltf && /usr/bin/cmake --regenerate-during-build -S/home/algiers/jubajam-core -B/home/algiers/jubajam-core/build-cmake
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/tinygltf/rebuild_cache: phony include/tinygltf/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/tinygltf/list_install_components: phony


#############################################
# Utility command for install

build include/tinygltf/CMakeFiles/install.util: CUSTOM_COMMAND include/tinygltf/all
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/include/tinygltf && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/tinygltf/install: phony include/tinygltf/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/tinygltf/CMakeFiles/install/local.util: CUSTOM_COMMAND include/tinygltf/all
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/include/tinygltf && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/tinygltf/install/local: phony include/tinygltf/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/tinygltf/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/tinygltf/all
  COMMAND = cd /home/algiers/jubajam-core/build-cmake/include/tinygltf && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/tinygltf/install/strip: phony include/tinygltf/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build docs: phony deps/glfw-3.4/docs/docs

build glad: phony deps/glad/libglad.a

build glfw: phony deps/glfw-3.4/src/libglfw3.a

build glm: phony deps/glm/glm/libglm.a

build libglad.a: phony deps/glad/libglad.a

build libglfw3.a: phony deps/glfw-3.4/src/libglfw3.a

build libglm.a: phony deps/glm/glm/libglm.a

build libtinygltf.a: phony include/tinygltf/libtinygltf.a

build loader_example: phony include/tinygltf/loader_example

build tinygltf: phony include/tinygltf/libtinygltf.a

build uninstall: phony deps/glfw-3.4/uninstall

build update_mappings: phony deps/glfw-3.4/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/algiers/jubajam-core/build-cmake

build all: phony jubajam-core deps/glad/all deps/glfw-3.4/all deps/glm/all deps/json/all include/tinygltf/all

# =============================================================================

#############################################
# Folder: /home/algiers/jubajam-core/build-cmake/deps/glad

build deps/glad/all: phony deps/glad/libglad.a

# =============================================================================

#############################################
# Folder: /home/algiers/jubajam-core/build-cmake/deps/glfw-3.4

build deps/glfw-3.4/all: phony deps/glfw-3.4/src/all deps/glfw-3.4/docs/all

# =============================================================================

#############################################
# Folder: /home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/docs

build deps/glfw-3.4/docs/all: phony deps/glfw-3.4/docs/docs

# =============================================================================

#############################################
# Folder: /home/algiers/jubajam-core/build-cmake/deps/glfw-3.4/src

build deps/glfw-3.4/src/all: phony deps/glfw-3.4/src/libglfw3.a

# =============================================================================

#############################################
# Folder: /home/algiers/jubajam-core/build-cmake/deps/glm

build deps/glm/all: phony deps/glm/glm/all

# =============================================================================

#############################################
# Folder: /home/algiers/jubajam-core/build-cmake/deps/glm/glm

build deps/glm/glm/all: phony deps/glm/glm/libglm.a

# =============================================================================

#############################################
# Folder: /home/algiers/jubajam-core/build-cmake/deps/json

build deps/json/all: phony

# =============================================================================

#############################################
# Folder: /home/algiers/jubajam-core/build-cmake/include/tinygltf

build include/tinygltf/all: phony include/tinygltf/loader_example include/tinygltf/libtinygltf.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/algiers/jubajam-core/CMakeLists.txt /home/algiers/jubajam-core/deps/glad/CMakeLists.txt /home/algiers/jubajam-core/deps/glfw-3.4/CMake/cmake_uninstall.cmake.in /home/algiers/jubajam-core/deps/glfw-3.4/CMake/glfw3.pc.in /home/algiers/jubajam-core/deps/glfw-3.4/CMake/glfw3Config.cmake.in /home/algiers/jubajam-core/deps/glfw-3.4/CMakeLists.txt /home/algiers/jubajam-core/deps/glfw-3.4/docs/CMakeLists.txt /home/algiers/jubajam-core/deps/glfw-3.4/docs/Doxyfile.in /home/algiers/jubajam-core/deps/glfw-3.4/src/CMakeLists.txt /home/algiers/jubajam-core/deps/glm/CMakeLists.txt /home/algiers/jubajam-core/deps/glm/glm/CMakeLists.txt /home/algiers/jubajam-core/deps/json/CMakeLists.txt /home/algiers/jubajam-core/deps/json/cmake/config.cmake.in /home/algiers/jubajam-core/deps/json/cmake/nlohmann_jsonConfigVersion.cmake.in /home/algiers/jubajam-core/deps/json/cmake/pkg-config.pc.in /home/algiers/jubajam-core/include/tinygltf/CMakeLists.txt /home/algiers/jubajam-core/include/tinygltf/cmake/TinyGLTFConfig.cmake.in /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckIncludeFiles.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/ExternalProject.cmake /usr/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake/Modules/FindDoxygen.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/algiers/jubajam-core/CMakeLists.txt /home/algiers/jubajam-core/deps/glad/CMakeLists.txt /home/algiers/jubajam-core/deps/glfw-3.4/CMake/cmake_uninstall.cmake.in /home/algiers/jubajam-core/deps/glfw-3.4/CMake/glfw3.pc.in /home/algiers/jubajam-core/deps/glfw-3.4/CMake/glfw3Config.cmake.in /home/algiers/jubajam-core/deps/glfw-3.4/CMakeLists.txt /home/algiers/jubajam-core/deps/glfw-3.4/docs/CMakeLists.txt /home/algiers/jubajam-core/deps/glfw-3.4/docs/Doxyfile.in /home/algiers/jubajam-core/deps/glfw-3.4/src/CMakeLists.txt /home/algiers/jubajam-core/deps/glm/CMakeLists.txt /home/algiers/jubajam-core/deps/glm/glm/CMakeLists.txt /home/algiers/jubajam-core/deps/json/CMakeLists.txt /home/algiers/jubajam-core/deps/json/cmake/config.cmake.in /home/algiers/jubajam-core/deps/json/cmake/nlohmann_jsonConfigVersion.cmake.in /home/algiers/jubajam-core/deps/json/cmake/pkg-config.pc.in /home/algiers/jubajam-core/include/tinygltf/CMakeLists.txt /home/algiers/jubajam-core/include/tinygltf/cmake/TinyGLTFConfig.cmake.in /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckIncludeFiles.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/ExternalProject.cmake /usr/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake/Modules/FindDoxygen.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
